spring.application.name=api-productos


server.port=9192

spring.r2dbc.url=r2dbc:h2:file:///./bd_baufest;DB_CLOSE_DELAY=-1;
spring.r2dbc.username=sa
spring.r2dbc.password=

#inicializo la data
spring.sql.init.mode=always
